{
  "id": "re-staurant-pwa",
  "start_url": "./index.html",
  "name": "Re:staurant",
  "short_name": "Re:staurant",
  "description": "Help you to find your favorite restaurant",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D9534F",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}